System:
  Kernel: 7.1.2-arch3-1 arch: x86_64 bits: 64 compiler: gcc v: 16.1.1
    clocksource: tsc avail: hpet,acpi_pm parameters: initrd=\initramfs-linux.img
    root=UUID=fef0f91d-89b9-47ad-8f7d-dfd34463d390 rw
  Desktop: Sway v: 1.12 with: waybar vt: 1 dm: N/A Distro: Arch Linux
Machine:
  Type: Laptop System: HP product: HP EliteBook 845 G7 Notebook PC v: SBKPFV3
    serial: <superuser required> Chassis: type: 10 serial: <superuser required>
  Mobo: HP model: 8760 v: KBC Version 07.43.00 serial: <superuser required>
    part-nu: 2H0J3UC#ABA uuid: <superuser required> Firmware: UEFI vendor: HP
    v: S77 Ver. 01.22.00 date: 06/27/2025
Battery:
  ID-1: BAT0 charge: 36.5 Wh (89.5%) condition: 40.8/53 Wh (77%) volts: 12.04
    min: 11.55 model: Hewlett-Packard Primary type: Li-ion serial: <filter>
    charging: status: discharging cycles: 148
CPU:
  Info: model: AMD Ryzen 5 PRO 4650U with Radeon Graphics bits: 64
    type: MT MCP arch: Zen 2 gen: 2 level: v3 note: check built: 2020-22
    process: TSMC n7 (7nm) family: 0x17 (23) model-id: 0x60 (96) stepping: 1
    microcode: 0x860010F
  Topology: cpus: 1x dies: 1 clusters: 1 cores: 6 threads: 12 tpc: 2
    smt: enabled cache: L1: 384 KiB desc: d-6x32 KiB; i-6x32 KiB L2: 3 MiB
    desc: 6x512 KiB L3: 8 MiB desc: 2x4 MiB
  Speed (MHz): avg: 1397 min/max: 1400/4000 boost: disabled scaling:
    driver: acpi-cpufreq governor: powersave cores: 1: 1397 2: 1397 3: 1397
    4: 1397 5: 1397 6: 1397 7: 1397 8: 1397 9: 1397 10: 1397 11: 1397 12: 1397
    bogomips: 50305
  Flags-basic: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a
    ssse3 svm
  Vulnerabilities:
  Type: gather_data_sampling status: Not affected
  Type: ghostwrite status: Not affected
  Type: indirect_target_selection status: Not affected
  Type: itlb_multihit status: Not affected
  Type: l1tf status: Not affected
  Type: mds status: Not affected
  Type: meltdown status: Not affected
  Type: mmio_stale_data status: Not affected
  Type: old_microcode status: Not affected
  Type: reg_file_data_sampling status: Not affected
  Type: retbleed mitigation: untrained return thunk; SMT enabled with STIBP
    protection
  Type: spec_rstack_overflow mitigation: Safe RET
  Type: spec_store_bypass mitigation: Speculative Store Bypass disabled via
    prctl
  Type: spectre_v1 mitigation: usercopy/swapgs barriers and __user pointer
    sanitization
  Type: spectre_v2 mitigation: Retpolines; IBPB: conditional; STIBP:
    always-on; RSB filling; PBRSB-eIBRS: Not affected; BHI: Not affected
  Type: srbds status: Not affected
  Type: tsa status: Not affected
  Type: tsx_async_abort status: Not affected
  Type: vmscape mitigation: IBPB before exit to userspace
Graphics:
  Device-1: Advanced Micro Devices [AMD/ATI] Renoir [Radeon Vega Series /
    Radeon Mobile Series] vendor: Hewlett-Packard driver: amdgpu v: kernel
    arch: GCN-5 code: Vega process: GF 14nm built: 2017-20 pcie: gen: 3
    speed: 8 GT/s lanes: 16 ports: active: eDP-1 empty: DP-1,DP-2,HDMI-A-1
    bus-ID: 04:00.0 chip-ID: 1002:1636 class-ID: 0300 temp: 48.0 C
  Device-2: Luxvisions Innotech HP HD Camera driver: uvcvideo type: USB
    rev: 2.0 speed: 480 Mb/s lanes: 1 mode: 2.0 bus-ID: 3-4:28
    chip-ID: 30c9:000f class-ID: 0e02 serial: <filter>
  Display: wayland server: X.org v: 1.21.1.23 with: Xwayland v: 24.1.12
    compositor: Sway v: 1.12 driver: X: loaded: modesetting
    alternate: fbdev,vesa dri: radeonsi gpu: amdgpu display-ID: 1
  Monitor-1: eDP-1 model: ChiMei InnoLux 0x1401 built: 2019 res:
    mode: 1920x1080 hz: 60 scale: 100% (1) dpi: 158 gamma: 1.2
    size: 309x173mm (12.17x6.81") diag: 354mm (13.9") ratio: 16:9 modes:
    max: 1920x1080 min: 640x480
  API: EGL v: 1.5 hw: drv: amd radeonsi platforms: device: 0 drv: radeonsi
    device: 1 drv: swrast gbm: drv: radeonsi surfaceless: drv: radeonsi wayland:
    drv: radeonsi x11: drv: radeonsi
  API: OpenGL v: 4.6 vendor: amd mesa v: 26.1.4-arch1.1 glx-v: 1.4
    direct-render: yes renderer: AMD Radeon Graphics (radeonsi renoir ACO DRM
    3.64 7.1.2-arch3-1) device-ID: 1002:1636 memory: 500 MiB unified: yes
  Info: Tools: api: eglinfo,glxinfo wl: swaymsg x11: xdriinfo, xprop, xrandr
Audio:
  Device-1: Advanced Micro Devices [AMD/ATI] Renoir/Cezanne HDMI/DP Audio
    driver: snd_hda_intel v: kernel pcie: gen: 3 speed: 8 GT/s lanes: 16
    bus-ID: 04:00.1 chip-ID: 1002:1637 class-ID: 0403
  Device-2: Advanced Micro Devices [AMD] Audio Coprocessor
    vendor: Hewlett-Packard driver: N/A alternate: snd_pci_acp3x,
    snd_rn_pci_acp3x, snd_pci_acp5x, snd_pci_acp6x, snd_acp_pci, snd_pci_ps,
    snd_sof_amd_renoir, snd_sof_amd_rembrandt, snd_sof_amd_vangogh,
    snd_sof_amd_acp63, snd_sof_amd_acp70 pcie: gen: 3 speed: 8 GT/s lanes: 16
    bus-ID: 04:00.5 chip-ID: 1022:15e2 class-ID: 0480
  Device-3: Advanced Micro Devices [AMD] Ryzen HD Audio
    vendor: Hewlett-Packard driver: snd_hda_intel v: kernel pcie: gen: 3
    speed: 8 GT/s lanes: 16 bus-ID: 04:00.6 chip-ID: 1022:15e3 class-ID: 0403
  API: ALSA v: k7.1.2-arch3-1 status: kernel-api tools: N/A
  Server-1: sndiod v: N/A status: off tools: aucat,midicat,sndioctl
  Server-2: JACK v: 1.9.22 status: off tools: N/A
  Server-3: PipeWire v: 1.6.7 status: active with: 1: pipewire-pulse
    status: active 2: wireplumber status: active 3: pipewire-alsa type: plugin
    tools: pactl,pw-cat,pw-cli,wpctl
Network:
  Device-1: Intel Wi-Fi 6 AX200 driver: iwlwifi v: kernel pcie: gen: 2
    speed: 5 GT/s lanes: 1 bus-ID: 02:00.0 chip-ID: 8086:2723 class-ID: 0280
  IF: wlp2s0 state: up mac: <filter>
  IF-ID-1: wwan0 state: down mac: N/A
  Info: services: NetworkManager, systemd-timesyncd, wpa_supplicant
Bluetooth:
  Device-1: Intel AX200 Bluetooth driver: btusb v: 0.8 type: USB rev: 2.0
    speed: 12 Mb/s lanes: 1 mode: 1.1 bus-ID: 1-3:4 chip-ID: 8087:0029
    class-ID: e001
  Report: rfkill ID: hci0 rfk-id: 2 state: down bt-service: not found
    rfk-block: hardware: no software: no address: see --recommends
Drives:
  Local Storage: total: 238.47 GiB used: 8.29 GiB (3.5%)
  SMART Message: Unable to run smartctl. Root privileges required.
  ID-1: /dev/nvme0n1 maj-min: 259:0 vendor: SK Hynix
    model: PC711 HFS256GDE9X073N size: 238.47 GiB block-size: physical: 512 B
    logical: 512 B speed: 31.6 Gb/s lanes: 4 tech: SSD serial: <filter>
    fw-rev: HPS0 temp: 36.9 C scheme: GPT
Partition:
  ID-1: / raw-size: 233.47 GiB size: 228.75 GiB (97.98%) used: 8.04 GiB (3.5%)
    fs: ext4 dev: /dev/nvme0n1p3 maj-min: 259:3
  ID-2: /boot raw-size: 1024 MiB size: 1022 MiB (99.80%)
    used: 257.5 MiB (25.2%) fs: vfat dev: /dev/nvme0n1p1 maj-min: 259:1
Swap:
  Kernel: swappiness: 60 (default) cache-pressure: 100 (default) zswap: yes
    compressor: zstd max-pool: 20%
  ID-1: swap-1 type: partition size: 4 GiB used: 0 KiB (0.0%) priority: -1
    dev: /dev/nvme0n1p2 maj-min: 259:2
Sensors:
  System Temperatures: cpu: 49.1 C mobo: N/A gpu: amdgpu temp: 48.0 C
  Fan Speeds (rpm): N/A
Info:
  Memory: total: 16 GiB note: est. available: 14.95 GiB used: 4.1 GiB (27.4%)
  Processes: 301 Power: uptime: 11h 43m states: freeze,mem,disk
    suspend: s2idle wakeups: 3 hibernate: platform avail: shutdown, reboot,
    suspend, test_resume image: 5.93 GiB services: upowerd Init: systemd
    v: 261 default: graphical tool: systemctl
  Packages: pm: pacman pkgs: 691 libs: 192 tools: yay pm: flatpak pkgs: 0
    Compilers: gcc: 16.1.1 Shell: Bash v: 5.3.15 running-in: foot inxi: 3.3.40
